<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="Registration.html">Registration</a></li>
    <li><a href="Courses.html">Courses</a></li>
    <li> <a href="Alumni.html">Alumni</a></li>
    <li style="float:right"><a class="active" href="Contact.html">Contact us</a></li>
  </nav>

  <header>
    <h1>Courses</h1> 
  </header>
   
   <table>
        <tr>
          <th>Courses</th>
          <th>Enrollment</th>
          <th>Duration</th>
          <th>Total Cost</th>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>March 2023</td>
          <td>5 months</td>
          <td>9,900.00 €</td>
        </tr>
        <tr>
          <td>Data Analytics</td>
          <td>March 2023</td>
          <td>5 months</td>
          <td>9,900.00 €</td>
        </tr>
    </table>
   
    <footer>
      <ul>
      <p style="font-size: 15px;">All the content in this website are protected by trade mark law || @copyright by <a href="https://www.codeacademyberlin.com/"> Code Academy Berlin</a></p>
      <a href="#" class="fa fa-facebook">Facebook</a>
      <a href="#" class="fa fa-instagram">Instagram</a>
      <a href="#" class="fa fa-twitter">Twitter</a>
      </ul>
  </footer>
  
  
    
</body>
</html>